<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Volumes/TDI/DIGITAL/PROJECTS/W/WLT/CNY_2017/WORKINGFILES/CNY_2017/game/assets/images.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>images.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/boom/0.png</key>
            <key type="filename">images/boom/1.png</key>
            <key type="filename">images/boom/2.png</key>
            <key type="filename">images/boom/3.png</key>
            <key type="filename">images/boom/4.png</key>
            <key type="filename">images/boom/5.png</key>
            <key type="filename">images/boom/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,85,85</rect>
                <key>scale9Paddings</key>
                <rect>43,43,85,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/boom/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/characters/chicken_0/0.png</key>
            <key type="filename">images/characters/chicken_0/1.png</key>
            <key type="filename">images/characters/chicken_0/2.png</key>
            <key type="filename">images/characters/chicken_0/3.png</key>
            <key type="filename">images/characters/chicken_0/4.png</key>
            <key type="filename">images/characters/chicken_0/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,29,35</rect>
                <key>scale9Paddings</key>
                <rect>14,18,29,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/characters/chicken_1/0.png</key>
            <key type="filename">images/characters/chicken_1/1.png</key>
            <key type="filename">images/characters/chicken_1/2.png</key>
            <key type="filename">images/characters/chicken_1/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,125,127,250</rect>
                <key>scale9Paddings</key>
                <rect>64,125,127,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/characters/chicken_1/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,125,202,250</rect>
                <key>scale9Paddings</key>
                <rect>101,125,202,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/characters/chicken_1/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,125,178,250</rect>
                <key>scale9Paddings</key>
                <rect>89,125,178,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/characters/chicken_1/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,125,128,250</rect>
                <key>scale9Paddings</key>
                <rect>64,125,128,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,135,480,270</rect>
                <key>scale9Paddings</key>
                <rect>240,135,480,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/chicken_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,36,42</rect>
                <key>scale9Paddings</key>
                <rect>18,21,36,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/chicken_0_name_en.png</key>
            <key type="filename">images/ingame/chicken_0_name_sc.png</key>
            <key type="filename">images/ingame/chicken_0_name_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,31,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,31,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/chicken_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,47</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/chicken_1_name_en.png</key>
            <key type="filename">images/ingame/chicken_1_name_sc.png</key>
            <key type="filename">images/ingame/chicken_1_name_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,19,8</rect>
                <key>scale9Paddings</key>
                <rect>10,4,19,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/city.png</key>
            <key type="filename">images/ingame/cloud.png</key>
            <key type="filename">images/ingame/hill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>450,135,900,270</rect>
                <key>scale9Paddings</key>
                <rect>450,135,900,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,15,480,30</rect>
                <key>scale9Paddings</key>
                <rect>240,15,480,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ingame/topestIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,36,32</rect>
                <key>scale9Paddings</key>
                <rect>18,16,36,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/language/button_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,16,78,31</rect>
                <key>scale9Paddings</key>
                <rect>39,16,78,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/language/button_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,5,54,10</rect>
                <key>scale9Paddings</key>
                <rect>27,5,54,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/language/button_sc.png</key>
            <key type="filename">images/language/button_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,6,46,12</rect>
                <key>scale9Paddings</key>
                <rect>23,6,46,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,37,81,74</rect>
                <key>scale9Paddings</key>
                <rect>40,37,81,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,43</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,37,55,74</rect>
                <key>scale9Paddings</key>
                <rect>27,37,55,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,31,49</rect>
                <key>scale9Paddings</key>
                <rect>16,24,31,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,36,31,72</rect>
                <key>scale9Paddings</key>
                <rect>16,36,31,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,53,71,105</rect>
                <key>scale9Paddings</key>
                <rect>36,53,71,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/obstacles/obstacle_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,30</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/redpacket/drop/0.png</key>
            <key type="filename">images/redpacket/drop/1.png</key>
            <key type="filename">images/redpacket/drop/10.png</key>
            <key type="filename">images/redpacket/drop/11.png</key>
            <key type="filename">images/redpacket/drop/12.png</key>
            <key type="filename">images/redpacket/drop/13.png</key>
            <key type="filename">images/redpacket/drop/14.png</key>
            <key type="filename">images/redpacket/drop/15.png</key>
            <key type="filename">images/redpacket/drop/2.png</key>
            <key type="filename">images/redpacket/drop/3.png</key>
            <key type="filename">images/redpacket/drop/4.png</key>
            <key type="filename">images/redpacket/drop/5.png</key>
            <key type="filename">images/redpacket/drop/6.png</key>
            <key type="filename">images/redpacket/drop/7.png</key>
            <key type="filename">images/redpacket/drop/8.png</key>
            <key type="filename">images/redpacket/drop/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/redpacket/spin/0.png</key>
            <key type="filename">images/redpacket/spin/1.png</key>
            <key type="filename">images/redpacket/spin/10.png</key>
            <key type="filename">images/redpacket/spin/11.png</key>
            <key type="filename">images/redpacket/spin/2.png</key>
            <key type="filename">images/redpacket/spin/3.png</key>
            <key type="filename">images/redpacket/spin/4.png</key>
            <key type="filename">images/redpacket/spin/5.png</key>
            <key type="filename">images/redpacket/spin/6.png</key>
            <key type="filename">images/redpacket/spin/7.png</key>
            <key type="filename">images/redpacket/spin/8.png</key>
            <key type="filename">images/redpacket/spin/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,30</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/btn.png</key>
            <key type="filename">images/startgame/btnOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,20,113,41</rect>
                <key>scale9Paddings</key>
                <rect>56,20,113,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/chicken_0.png</key>
            <key type="filename">images/startgame/chicken_0_select.png</key>
            <key type="filename">images/startgame/chicken_1.png</key>
            <key type="filename">images/startgame/chicken_1_select.png</key>
            <key type="filename">images/startgame/light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,124,176,247</rect>
                <key>scale9Paddings</key>
                <rect>88,124,176,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/chicken_0_name_en.png</key>
            <key type="filename">images/startgame/chicken_0_name_sc.png</key>
            <key type="filename">images/startgame/chicken_0_name_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,5,44,9</rect>
                <key>scale9Paddings</key>
                <rect>22,5,44,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/chicken_1_name_en.png</key>
            <key type="filename">images/startgame/chicken_1_name_sc.png</key>
            <key type="filename">images/startgame/chicken_1_name_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,5,24,9</rect>
                <key>scale9Paddings</key>
                <rect>12,5,24,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/greatWall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,58,480,115</rect>
                <key>scale9Paddings</key>
                <rect>240,58,480,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/play_en.png</key>
            <key type="filename">images/startgame/play_sc.png</key>
            <key type="filename">images/startgame/play_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,6,44,12</rect>
                <key>scale9Paddings</key>
                <rect>22,6,44,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/startgame/title_en.png</key>
            <key type="filename">images/startgame/title_sc.png</key>
            <key type="filename">images/startgame/title_tc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,30,220,61</rect>
                <key>scale9Paddings</key>
                <rect>110,30,220,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
