<font>
  <info face="copy" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="27" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="copy.png"/>
  </pages>
  <chars count="44">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="2" y="4" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="16" width="5" height="28" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="46" width="16" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="9" y="2" width="17" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="9" y="24" width="6" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="2" y="68" width="10" height="32" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="4" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="17" y="24" width="14" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="15" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="31616" x="2" y="102" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20307" x="14" y="68" width="31" height="30" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20013" x="33" y="24" width="26" height="30" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25991" x="2" y="135" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="20" y="46" width="7" height="11" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="168" width="12" height="25" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32321" x="2" y="195" width="32" height="30" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="17" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="34" y="100" width="15" height="26" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="47" y="56" width="18" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="61" y="24" width="6" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="34" y="128" width="17" height="28" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="34" y="158" width="10" height="32" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="51" y="86" width="18" height="28" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="67" y="54" width="19" height="28" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="24320" x="69" y="2" width="30" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22987" x="2" y="227" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38283" x="2" y="260" width="27" height="29" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="291" width="19" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="16" y="168" width="11" height="20" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="20998" x="2" y="313" width="31" height="31" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="31" y="260" width="32" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25976" x="34" y="227" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="36" y="192" width="17" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="46" y="158" width="18" height="27" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="55" y="187" width="16" height="27" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="53" y="116" width="17" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="71" y="84" width="16" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="66" y="145" width="20" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="72" y="113" width="16" height="27" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="88" y="34" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="101" y="2" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="89" y="63" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="108" y="31" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="30">
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
  </kernings>
</font>