<font>
  <info face="copy" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="61" scaleW="337" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="copy.png"/>
  </pages>
  <chars count="53">
    <char id="39" x="2" y="2" width="9" height="19" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="23" width="8" height="60" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="2" y="85" width="33" height="43" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="12" y="23" width="34" height="42" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="2" y="130" width="11" height="43" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="12" y="67" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="2" y="175" width="19" height="69" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="13" x="12" y="69" width="0" height="0" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="15" y="130" width="28" height="43" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="37" y="67" width="31" height="43" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="31616" x="2" y="246" width="65" height="66" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="20307" x="23" y="175" width="66" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="70" y="2" width="57" height="65" xoffset="9" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="70" y="69" width="65" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="48" y="2" width="13" height="21" xoffset="1" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="129" y="2" width="25" height="54" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="32321" x="2" y="314" width="65" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="382" width="36" height="43" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="2" y="427" width="31" height="57" xoffset="7" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="35" y="427" width="38" height="60" xoffset="4" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="45" y="112" width="10" height="59" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="69" y="242" width="34" height="60" xoffset="6" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="125" x="91" y="137" width="19" height="69" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="69" y="304" width="38" height="60" xoffset="6" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="105" y="208" width="39" height="60" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="24320" x="112" y="137" width="65" height="64" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="137" y="58" width="66" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38283" x="75" y="366" width="59" height="63" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="156" y="2" width="40" height="43" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="40" y="382" width="22" height="42" xoffset="6" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="20998" x="75" y="431" width="66" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="109" y="270" width="66" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25976" x="136" y="338" width="65" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="146" y="203" width="35" height="59" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="198" y="2" width="36" height="41" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="19979" x="177" y="264" width="65" height="63" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="177" y="329" width="65" height="6" xoffset="5" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="27493" x="179" y="126" width="65" height="65" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="183" y="193" width="46" height="57" xoffset="7" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="19978" x="231" y="193" width="65" height="63" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="205" y="45" width="35" height="57" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="236" y="2" width="39" height="41" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="242" y="45" width="56" height="41" xoffset="1" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="246" y="88" width="38" height="59" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="286" y="88" width="33" height="58" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="300" y="2" width="35" height="58" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="143" y="406" width="34" height="59" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="179" y="406" width="41" height="57" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="203" y="337" width="33" height="58" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="222" y="397" width="37" height="59" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="238" y="337" width="37" height="57" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="244" y="258" width="36" height="59" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="261" y="396" width="37" height="59" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="59">
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="101" second="39" amount="-4"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="111" second="39" amount="-6"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
  </kernings>
</font>