<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="28" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="53">
    <char id="39" x="2" y="2" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="14" width="5" height="28" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="44" width="16" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="9" y="2" width="17" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="2" y="66" width="6" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="9" y="24" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="2" y="88" width="10" height="32" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="9" y="26" width="0" height="0" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="10" y="66" width="14" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="20" y="24" width="15" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="31616" x="2" y="122" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20307" x="14" y="88" width="31" height="30" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20013" x="26" y="46" width="26" height="30" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25991" x="37" y="2" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="11" y="24" width="7" height="11" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="155" width="12" height="25" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32321" x="2" y="182" width="32" height="30" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="16" y="155" width="17" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="34" y="120" width="15" height="26" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="35" y="148" width="18" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="47" y="78" width="6" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="51" y="108" width="17" height="28" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="54" y="35" width="10" height="32" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="55" y="69" width="18" height="28" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="66" y="35" width="19" height="28" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="24320" x="69" y="2" width="30" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22987" x="2" y="214" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38283" x="2" y="247" width="27" height="29" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="278" width="19" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="300" width="11" height="20" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="20998" x="2" y="322" width="31" height="31" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="23" y="278" width="32" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25976" x="34" y="214" width="30" height="31" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="31" y="247" width="17" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="50" y="247" width="17" height="20" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="19979" x="36" y="178" width="30" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="19968" x="55" y="99" width="30" height="4" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="27493" x="75" y="65" width="30" height="30" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="87" y="34" width="22" height="27" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="19978" x="101" y="2" width="30" height="29" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="66" y="210" width="17" height="27" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="55" y="138" width="19" height="20" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="70" y="105" width="26" height="20" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="68" y="160" width="18" height="27" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="76" y="127" width="16" height="27" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="355" width="17" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="384" width="16" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="413" width="20" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="20" y="384" width="16" height="27" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="21" y="355" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="35" y="311" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="442" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="471" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="59">
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="120" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
  </kernings>
</font>